* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Changa", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #000;
}

.section-hero {
  background-color: #eaf1fc;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-img {
  width: 100%;
  border-radius: 4rem;
}

.heading-primary {
  font-size: 6.2rem;

  font-weight: 600;
  line-height: 1.5;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 5rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #14386f;
  color: #fff;
  text-decoration: none;
  font-size: 2.5rem;
  padding: 1.5rem 3rem;
  border-radius: 20px;
  transition: all 0.5s;
  font-weight: 500;
}

.btn:hover,
.btn:active {
  background-color: #184385;
}
.hero-img {
  width: 100%;
}

.logo {
  height: 4rem;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #eaf1fc;
  height: 8rem;
  padding: 0 4.8rem;
}

.sticky {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 6rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #bfd4f5;
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  justify-content: space-between;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #1c4e9b;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.5rem 3rem;
  border-radius: 20px;
  color: #fff;
  background-color: #14386f;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #1c4e9b;
}

.container {
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 10rem;
  row-gap: 15rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 40rem);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.section-choose {
  padding: 9.6rem 0;
  background-color: #eaf1fc;
}

.gender {
  border-radius: 27px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  transition: all 0.6s;
  overflow: hidden;
}

.margin-left {
  margin-left: 20rem !important;
}

.gender:hover {
  transform: translateY(-2rem);
}

.gender-img {
  width: 100%;
}
.male-img {
  width: 100%;
  height: 40rem;
}

.gender-title {
  font-size: 5rem;
  color: #000;
  font-weight: 600;
  display: flex;
  justify-content: center;
}

.icon-male {
  width: 4rem;
  height: 4rem;
  color: #184385;
}

.icon-female {
  width: 4rem;
  height: 4rem;
  color: #bc5cda;
}

.first-row {
  padding: 10rem 0 9.6rem 0;
}

.gym-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.gym-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.gym-content {
  padding: 3.2rem 4.8rem 4.8rem 1rem;
}

.gym-title {
  font-size: 2.3rem;
  color: #333;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.oxygen {
  height: 15rem;
}

.flare {
  height: 14rem;
}

.spark {
  height: 14.5rem;
}
